
; This EDS file was created by the CANopen Design Tool 2.3.9.0.
; port GmbH Halle/Saale Germany, http://www.port.de, mailto:service@port.de

[FileInfo]
FileName=37000-561.eds
FileVersion=1
FileRevision=18
EDSVersion=4.0
Description=CANopen xtremeDB Input/ Output Module
CreationTime=03:07PM
CreationDate=10-08-2021
CreatedBy=A.Shrestha
ModificationTime=11:33AM
ModificationDate=11-13-2024
ModifiedBy=A.Shrestha

[DeviceInfo]
VendorName=Data Panel Corp
VendorNumber=0x000004FB
ProductName=xDB0808-DIO CANopen
ProductNumber=0x340441
RevisionNumber=0x00010012
OrderCode=DP-34044-1-200
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=0
DynamicChannelsSupported=0
GroupMessaging=0
LSS_Supported=0
Granularity=0
SimpleBootUpSlave=1
SimpleBootUpMaster=0
NrOfRXPDO=3
NrOfTXPDO=10

[Comments]
Lines=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=43
1=0x1003
2=0x1008
3=0x1009
4=0x100A
5=0x1010
6=0x1011
7=0x1014
8=0x1015
9=0x1016
10=0x1017
11=0x1200
12=0x1400
13=0x1401
14=0x1402
15=0x1600
16=0x1601
17=0x1602
18=0x1800
19=0x1801
20=0x1802
21=0x1803
22=0x1804
23=0x1805
24=0x1806
25=0x1807
26=0x1808
27=0x1809
28=0x1A00
29=0x1A01
30=0x1A02
31=0x1A03
32=0x1A04
33=0x1A05
34=0x1A06
35=0x1A07
36=0x1A08
37=0x1A09
38=0x6000
39=0x6200
40=0x6401
41=0x6411
42=0x6423
43=0x6426

[ManufacturerObjects]
SupportedObjects=11
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x3000
6=0x3001
7=0x5000
8=0x5001
9=0x5002
10=0x5003
11=0x5004

[1000]
ParameterName=Device Type
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x000F0191
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=0

[1003]
SubNumber=6
ParameterName=Pre-defined Error Field
ObjectType=0x08

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x07
DataType=5
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub2]
ParameterName=Standard Error Field_2
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub3]
ParameterName=Standard Error Field_3
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub4]
ParameterName=Standard Error Field_4
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub5]
ParameterName=Standard Error Field_5
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x07
DataType=0x0009
AccessType=const
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x07
DataType=0x0009
AccessType=const
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x07
DataType=0x0009
AccessType=const
PDOMapping=0

[1010]
SubNumber=4
ParameterName=Store Parameter Field
ObjectType=0x08

[1010sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=5
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[1010sub1]
ParameterName=Save all Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1010sub2]
ParameterName=Save Communication Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1010sub3]
ParameterName=Save Application Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011]
SubNumber=4
ParameterName=Restore Default Parameters
ObjectType=0x08

[1011sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=5
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[1011sub1]
ParameterName=Restore all Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011sub2]
ParameterName=Restore Communication Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011sub3]
ParameterName=Restore Application Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x80
PDOMapping=0

[1015]
ParameterName=Inhibit Time Emergency
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1016]
SubNumber=3
ParameterName=Heartbeat Consumer Entries
ObjectType=0x08

[1016sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=5
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1016sub1]
ParameterName=Consumer Heartbeat Time 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub2]
ParameterName=Consumer Heartbeat Time 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x000007D0
PDOMapping=0

[1018]
SubNumber=5
ParameterName=Identity Object
ObjectType=0x09

[1018sub0]
ParameterName=number of entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x000004FB
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x340441
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1200]
SubNumber=3
ParameterName=Server SDO Parameter 1
ObjectType=0x09

[1200sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1200sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[1400]
SubNumber=6
ParameterName=Receive PDO Communication Parameter 1
ObjectType=0x09

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1400sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1400sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1400sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1400sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1401]
SubNumber=6
ParameterName=Receive PDO Communication Parameter 2
ObjectType=0x09

[1401sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1401sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1401sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1401sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1401sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1402]
SubNumber=6
ParameterName=Receive PDO Communication Parameter 3
ObjectType=0x09

[1402sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1402sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1402sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1402sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1402sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1600]
SubNumber=4
ParameterName=Receive PDO Mapping Parameter 1
ObjectType=0x09

[1600sub0]
ParameterName=Number of mapped objects
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=3
PDOMapping=0

[1600sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x62000108
PDOMapping=0

[1600sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x62000208
PDOMapping=0

[1600sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x62000308
PDOMapping=0

[1601]
SubNumber=5
ParameterName=Receive PDO Mapping Parameter 2
ObjectType=0x09

[1601sub0]
ParameterName=Number of mapped objects
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x04
PDOMapping=0

[1601sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x64110110
PDOMapping=0

[1601sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x64110210
PDOMapping=0

[1601sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x64110310
PDOMapping=0

[1601sub4]
ParameterName=Mapping Entry 4
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x64110410
PDOMapping=0

[1602]
SubNumber=5
ParameterName=Receive PDO Mapping Parameter 3
ObjectType=0x09

[1602sub0]
ParameterName=Number of mapped objects
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x04
PDOMapping=0

[1602sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x64110510
PDOMapping=0

[1602sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x64110610
PDOMapping=0

[1602sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x64110710
PDOMapping=0

[1602sub4]
ParameterName=Mapping Entry 4
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x64110810
PDOMapping=0

[1800]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 1
ObjectType=0x09

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1800sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1801]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 2
ObjectType=0x09

[1801sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1801sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1802]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 3
ObjectType=0x09

[1802sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1802sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x380
PDOMapping=0

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1802sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1803]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 4
ObjectType=0x09

[1803sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1803sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x480
PDOMapping=0

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1803sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1803sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1804]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 5
ObjectType=0x09

[1804sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1804sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x000001A0
PDOMapping=0

[1804sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1804sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1804sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1804sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1805]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 6
ObjectType=0x09

[1805sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1805sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x000001C0
PDOMapping=0

[1805sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1805sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1805sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1805sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1806]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 7
ObjectType=0x09

[1806sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1806sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x000001E0
PDOMapping=0

[1806sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1806sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1806sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1806sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1807]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 8
ObjectType=0x09

[1807sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1807sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x000002A0
PDOMapping=0

[1807sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1807sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1807sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1807sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1808]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 9
ObjectType=0x09

[1808sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1808sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x000002C0
PDOMapping=0

[1808sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1808sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1808sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1808sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1809]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 10
ObjectType=0x09

[1809sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1809sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x000002E0
PDOMapping=0

[1809sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1809sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1809sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1809sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00]
SubNumber=2
ParameterName=Transmit PDO Mapping Parameter 1
ObjectType=0x09

[1A00sub0]
ParameterName=Number of mapped objects
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x01
PDOMapping=0

[1A00sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x60000108
PDOMapping=0

[1A01]
SubNumber=5
ParameterName=Transmit PDO Mapping Parameter 2
ObjectType=0x09

[1A01sub0]
ParameterName=Number of mapped objects
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x04
PDOMapping=0

[1A01sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x64010110
PDOMapping=0

[1A01sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x64010210
PDOMapping=0

[1A01sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x64010310
PDOMapping=0

[1A01sub4]
ParameterName=Mapping Entry 4
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x64010410
PDOMapping=0

[1A02]
SubNumber=5
ParameterName=Transmit PDO Mapping Parameter 3
ObjectType=0x09

[1A02sub0]
ParameterName=Number of mapped objects
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x04
PDOMapping=0

[1A02sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x64010510
PDOMapping=0

[1A02sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x64010610
PDOMapping=0

[1A02sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x64010710
PDOMapping=0

[1A02sub4]
ParameterName=Mapping Entry 4
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x64010810
PDOMapping=0

[1A03]
SubNumber=5
ParameterName=Transmit PDO Mapping Parameter 4
ObjectType=0x09

[1A03sub0]
ParameterName=Number of mapped objects
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x04
PDOMapping=0

[1A03sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x64010910
PDOMapping=0

[1A03sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x64010A10
PDOMapping=0

[1A03sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x64010B10
PDOMapping=0

[1A03sub4]
ParameterName=Mapping Entry 4
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x64010C10
PDOMapping=0

[1A04]
SubNumber=5
ParameterName=Transmit PDO Mapping Parameter 5
ObjectType=0x09

[1A04sub0]
ParameterName=Number of mapped objects
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x04
PDOMapping=0

[1A04sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50000108
PDOMapping=0

[1A04sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50000208
PDOMapping=0

[1A04sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50000308
PDOMapping=0

[1A04sub4]
ParameterName=Mapping Entry 4
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50000408
PDOMapping=0

[1A05]
SubNumber=9
ParameterName=Transmit PDO Mapping Parameter 6
ObjectType=0x09

[1A05sub0]
ParameterName=Number of mapped objects
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08
PDOMapping=0

[1A05sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50010108
PDOMapping=0

[1A05sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50010208
PDOMapping=0

[1A05sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50010308
PDOMapping=0

[1A05sub4]
ParameterName=Mapping Entry 4
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50010408
PDOMapping=0

[1A05sub5]
ParameterName=Mapping Entry 5
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50010508
PDOMapping=0

[1A05sub6]
ParameterName=Mapping Entry 6
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50010608
PDOMapping=0

[1A05sub7]
ParameterName=Mapping Entry 7
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50010708
PDOMapping=0

[1A05sub8]
ParameterName=Mapping Entry 8
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50010808
PDOMapping=0

[1A06]
SubNumber=5
ParameterName=Transmit PDO Mapping Parameter 7
ObjectType=0x09

[1A06sub0]
ParameterName=Number of mapped objects
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x04
PDOMapping=0

[1A06sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50020110
PDOMapping=0

[1A06sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50020210
PDOMapping=0

[1A06sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50020310
PDOMapping=0

[1A06sub4]
ParameterName=Mapping Entry 4
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50020410
PDOMapping=0

[1A07]
SubNumber=5
ParameterName=Transmit PDO Mapping Parameter 8
ObjectType=0x09

[1A07sub0]
ParameterName=Number of mapped objects
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x04
PDOMapping=0

[1A07sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50030110
PDOMapping=0

[1A07sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50030210
PDOMapping=0

[1A07sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50030310
PDOMapping=0

[1A07sub4]
ParameterName=Mapping Entry 4
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50030410
PDOMapping=0

[1A08]
SubNumber=5
ParameterName=Transmit PDO Mapping Parameter 9
ObjectType=0x09

[1A08sub0]
ParameterName=Number of mapped objects
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x04
PDOMapping=0

[1A08sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50030510
PDOMapping=0

[1A08sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50030610
PDOMapping=0

[1A08sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50030710
PDOMapping=0

[1A08sub4]
ParameterName=Mapping Entry 4
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50030810
PDOMapping=0

[1A09]
SubNumber=9
ParameterName=Transmit PDO Mapping Parameter 10
ObjectType=0x09

[1A09sub0]
ParameterName=Number of mapped objects
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08
PDOMapping=0

[1A09sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50040108
PDOMapping=0

[1A09sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50040208
PDOMapping=0

[1A09sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50040308
PDOMapping=0

[1A09sub4]
ParameterName=Mapping Entry 4
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50040408
PDOMapping=0

[1A09sub5]
ParameterName=Mapping Entry 5
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50040508
PDOMapping=0

[1A09sub6]
ParameterName=Mapping Entry 6
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50040608
PDOMapping=0

[1A09sub7]
ParameterName=Mapping Entry 7
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50040708
PDOMapping=0

[1A09sub8]
ParameterName=Mapping Entry 8
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50040808
PDOMapping=0

[2000]
SubNumber=6
ParameterName=Module Global Configuration
ObjectType=0x08

[2000sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=5
AccessType=rw
DefaultValue=0x5
PDOMapping=0

[2000sub1]
ParameterName=d1 - d8_Enable
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2000sub2]
ParameterName=d9 - d16_Enable
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2000sub3]
ParameterName=Output_Mode
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[2000sub4]
ParameterName=Input_Mode
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[2000sub5]
ParameterName=ID
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2001]
SubNumber=9
ParameterName=Module I/O Configuration
ObjectType=0x08

[2001sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=5
AccessType=rw
DefaultValue=0x8
PDOMapping=0

[2001sub1]
ParameterName=OUTMODE_1
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x11
PDOMapping=0

[2001sub2]
ParameterName=OUTMODE_2
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x11
PDOMapping=0

[2001sub3]
ParameterName=OUTMODE_3
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x11
PDOMapping=0

[2001sub4]
ParameterName=OUTMODE_4
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x11
PDOMapping=0

[2001sub5]
ParameterName=INMODE_5
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x11
PDOMapping=0

[2001sub6]
ParameterName=INMODE_6
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x11
PDOMapping=0

[2001sub7]
ParameterName=INMODE_7
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x11
PDOMapping=0

[2001sub8]
ParameterName=INMODE_8
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x11
PDOMapping=0

[2002]
SubNumber=17
ParameterName=Module PWMi PID Configuration
ObjectType=0x08

[2002sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=5
AccessType=rw
DefaultValue=0x10
PDOMapping=0

[2002sub1]
ParameterName=Port1A_Kp
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x64
PDOMapping=0

[2002sub2]
ParameterName=Port1A_Ki
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x64
PDOMapping=0

[2002sub3]
ParameterName=Port1B_Kp
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x64
PDOMapping=0

[2002sub4]
ParameterName=Port1B_Ki
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x64
PDOMapping=0

[2002sub5]
ParameterName=Port2A_Kp
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x64
PDOMapping=0

[2002sub6]
ParameterName=Port2A_Ki
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x64
PDOMapping=0

[2002sub7]
ParameterName=Port2B_Kp
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x64
PDOMapping=0

[2002sub8]
ParameterName=Port2B_Ki
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x64
PDOMapping=0

[2002sub9]
ParameterName=Port3A_Kp
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x64
PDOMapping=0

[2002subA]
ParameterName=Port3A_Ki
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x64
PDOMapping=0

[2002subB]
ParameterName=Port3B_Kp
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x64
PDOMapping=0

[2002subC]
ParameterName=Port3B_Ki
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x64
PDOMapping=0

[2002subD]
ParameterName=Port4A_Kp
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x64
PDOMapping=0

[2002subE]
ParameterName=Port4A_Ki
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x64
PDOMapping=0

[2002subF]
ParameterName=Port4B_Kp
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x64
PDOMapping=0

[2002sub10]
ParameterName=Port4B_Ki
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x64
PDOMapping=0

[2003]
SubNumber=3
ParameterName=Module Counter Configuration
ObjectType=0x08

[2003sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=5
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[2003sub1]
ParameterName=d1 - d8
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2003sub2]
ParameterName=d9 - d16
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[3000]
ParameterName=Frequency
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x41
PDOMapping=0

[3001]
SubNumber=3
ParameterName=Set Point
ObjectType=0x08

[3001sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=5
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[3001sub1]
ParameterName=Set_Point_7A
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[3001sub2]
ParameterName=Set_Point_8A
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[5000]
SubNumber=5
ParameterName=Response Message
ObjectType=0x08

[5000sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=5
AccessType=rw
DefaultValue=0x4
PDOMapping=0

[5000sub1]
ParameterName=d1-d8
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[5000sub2]
ParameterName=d9-d16
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[5000sub3]
ParameterName=Active_Fault_Code
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[5000sub4]
ParameterName=Configuration_ID
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[5001]
