[FileInfo]
FileName=37000-565-0107.eds
FileVersion=1
FileRevision=7
EDSVersion=4.0
Description=CANopen xtremeDB Output Module
CreationTime=01:14PM
CreationDate=11-20-2020
CreatedBy=A.Shrestha
ModificationTime=01:14PM
ModificationDate=11-20-2020
ModifiedBy=A.Shrestha

[DeviceInfo]
VendorName=Data Panel Corp
VendorNumber=0x000004FB
ProductName=xDB16-DO CANopen
ProductNumber=0x340445
RevisionNumber=0x00010007
OrderCode=DP-34044-5-200
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=0
DynamicChannelsSupported=0
GroupMessaging=0
LSS_Supported=0
Granularity=0
SimpleBootUpSlave=1
SimpleBootUpMaster=0
NrOfRXPDO=1
NrOfTXPDO=6

[Comments]
Lines=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=25
1=0x1003
2=0x1008
3=0x1009
4=0x100A
5=0x1010
6=0x1011
7=0x1014
8=0x1015
9=0x1017
10=0x1200
11=0x1400
12=0x1600
13=0x1804
14=0x1805
15=0x1806
16=0x1807
17=0x1808
18=0x1809
19=0x1A04
20=0x1A05
21=0x1A06
22=0x1A07
23=0x1A08
24=0x1A09
25=0x6200

[ManufacturerObjects]
SupportedObjects=7
1=0x2000
2=0x2004
3=0x5000
4=0x5001
5=0x5002
6=0x5003
7=0x5004

[1000]
ParameterName=Device Type
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00020191
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=0

[1003]
SubNumber=6
ParameterName=Pre-defined Error Field
ObjectType=0x08

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x07
DataType=5
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub2]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub3]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub4]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub5]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x07
DataType=0x0009
AccessType=const
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x07
DataType=0x0009
AccessType=const
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x07
DataType=0x0009
AccessType=const
PDOMapping=0

[1010]
SubNumber=4
ParameterName=Store Parameter Field
ObjectType=0x08

[1010sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=5
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[1010sub1]
ParameterName=Save all Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1010sub2]
ParameterName=Save Communication Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1010sub3]
ParameterName=Save Application Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011]
SubNumber=4
ParameterName=Restore Default Parameters
ObjectType=0x08

[1011sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=5
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[1011sub1]
ParameterName=Restore all Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011sub2]
ParameterName=Restore Communication Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011sub3]
ParameterName=Restore Application Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x80
PDOMapping=0

[1015]
ParameterName=Inhibit Time Emergency
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x7d0
PDOMapping=0

[1018]
SubNumber=5
ParameterName=Identity Object
ObjectType=0x09

[1018sub0]
ParameterName=number of entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x000004FB
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x340445
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1200]
SubNumber=3
ParameterName=Server SDO Parameter 1
ObjectType=0x09

[1200sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1200sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[1400]
SubNumber=6
ParameterName=Receive PDO Communication Parameter 1
ObjectType=0x09

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1400sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1400sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1400sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1400sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1600]
SubNumber=3
ParameterName=Receive PDO Mapping Parameter 1
ObjectType=0x09

[1600sub0]
ParameterName=Number of mapped objects
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[1600sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x62000108
PDOMapping=0

[1600sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x62000208
PDOMapping=0

[1804]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 5
ObjectType=0x09

[1804sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1804sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x1A0
PDOMapping=0

[1804sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1804sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1804sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1804sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1805]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 6
ObjectType=0x09

[1805sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1805sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x1C0
PDOMapping=0

[1805sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1805sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1805sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1805sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1806]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 7
ObjectType=0x09

[1806sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1806sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x1E0
PDOMapping=0

[1806sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1806sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1806sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1806sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1807]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 8
ObjectType=0x09

[1807sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1807sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x2A0
PDOMapping=0

[1807sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1807sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1807sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1807sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1808]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 9
ObjectType=0x09

[1808sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1808sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x2C0
PDOMapping=0

[1808sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1808sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1808sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1808sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1809]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 10
ObjectType=0x09

[1809sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1809sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x2E0
PDOMapping=0

[1809sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1809sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1809sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1809sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A04]
SubNumber=5
ParameterName=Transmit PDO Mapping Parameter 5
ObjectType=0x09

[1A04sub0]
ParameterName=Number of mapped objects
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=4
PDOMapping=0

[1A04sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50000108
PDOMapping=0

[1A04sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50000208
PDOMapping=0

[1A04sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50000308
PDOMapping=0

[1A04sub4]
ParameterName=Mapping Entry 4
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50000408
PDOMapping=0

[1A05]
SubNumber=9
ParameterName=Transmit PDO Mapping Parameter 6
ObjectType=0x09

[1A05sub0]
ParameterName=Number of mapped objects
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08
PDOMapping=0

[1A05sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50010108
PDOMapping=0

[1A05sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50010208
PDOMapping=0

[1A05sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50010308
PDOMapping=0

[1A05sub4]
ParameterName=Mapping Entry 4
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50010408
PDOMapping=0

[1A05sub5]
ParameterName=Mapping Entry 5
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50010508
PDOMapping=0

[1A05sub6]
ParameterName=Mapping Entry 6
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50010608
PDOMapping=0

[1A05sub7]
ParameterName=Mapping Entry 7
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50010708
PDOMapping=0

[1A05sub8]
ParameterName=Mapping Entry 8
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50010808
PDOMapping=0

[1A06]
SubNumber=5
ParameterName=Transmit PDO Mapping Parameter 7
ObjectType=0x09

[1A06sub0]
ParameterName=Number of mapped objects
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x04
PDOMapping=0

[1A06sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50020110
PDOMapping=0

[1A06sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50020210
PDOMapping=0

[1A06sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50020310
PDOMapping=0

[1A06sub4]
ParameterName=Mapping Entry 4
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50020410
PDOMapping=0

[1A07]
SubNumber=9
ParameterName=Transmit PDO Mapping Parameter 8
ObjectType=0x09

[1A07sub0]
ParameterName=Number of mapped objects
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=8
PDOMapping=0

[1A07sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50030108
PDOMapping=0

[1A07sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50030208
PDOMapping=0

[1A07sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50030308
PDOMapping=0

[1A07sub4]
ParameterName=Mapping Entry 4
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50030408
PDOMapping=0

[1A07sub5]
ParameterName=Mapping Entry 5
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50030508
PDOMapping=0

[1A07sub6]
ParameterName=Mapping Entry 6
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50030608
PDOMapping=0

[1A07sub7]
ParameterName=Mapping Entry 7
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50030708
PDOMapping=0

[1A07sub8]
ParameterName=Mapping Entry 8
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50030808
PDOMapping=0

[1A08]
SubNumber=9
ParameterName=Transmit PDO Mapping Parameter 9
ObjectType=0x09

[1A08sub0]
ParameterName=Number of mapped objects
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08
PDOMapping=0

[1A08sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50030908
PDOMapping=0

[1A08sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50030A08
PDOMapping=0

[1A08sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50030B08
PDOMapping=0

[1A08sub4]
ParameterName=Mapping Entry 4
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50030C08
PDOMapping=0

[1A08sub5]
ParameterName=Mapping Entry 5
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50030D08
PDOMapping=0

[1A08sub6]
ParameterName=Mapping Entry 6
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50030E08
PDOMapping=0

[1A08sub7]
ParameterName=Mapping Entry 7
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50030F08
PDOMapping=0

[1A08sub8]
ParameterName=Mapping Entry 8
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50031008
PDOMapping=0

[1A09]
SubNumber=9
ParameterName=Transmit PDO Mapping Parameter 10
ObjectType=0x09

[1A09sub0]
ParameterName=Number of mapped objects
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08
PDOMapping=0

[1A09sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50040108
PDOMapping=0

[1A09sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50040208
PDOMapping=0

[1A09sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50040308
PDOMapping=0

[1A09sub4]
ParameterName=Mapping Entry 4
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50040408
PDOMapping=0

[1A09sub5]
ParameterName=Mapping Entry 5
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50040508
PDOMapping=0

[1A09sub6]
ParameterName=Mapping Entry 6
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50040608
PDOMapping=0

[1A09sub7]
ParameterName=Mapping Entry 7
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50040708
PDOMapping=0

[1A09sub8]
ParameterName=Mapping Entry 8
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x50040808
PDOMapping=0

[2000]
SubNumber=4
ParameterName=Module Global Configuration
ObjectType=0x08

[2000sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=5
AccessType=rw
DefaultValue=0x3
PDOMapping=0

[2000sub1]
ParameterName=d1 - d8_Enable
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0

[2000sub2]
ParameterName=d9 - d16_Enable
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0

[2000sub3]
ParameterName=ID
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0

[2004]
SubNumber=3
ParameterName=Module 10A Limit Configuration
ObjectType=0x08

[2004sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=5
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[2004sub1]
ParameterName=Port_1A
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0

[2004sub2]
ParameterName=Port_3A
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0

[5000]
SubNumber=5
ParameterName=Response Message
ObjectType=0x08

[5000sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=5
AccessType=rw
DefaultValue=0x4
PDOMapping=0

[5000sub1]
ParameterName=d1-d8
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[5000sub2]
ParameterName=d9-d16
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[5000sub3]
ParameterName=Active_Fault_Code
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[5000sub4]
ParameterName=Configuration_ID
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[5001]
SubNumber=9
ParameterName=Status Message F1
ObjectType=0x08

[5001sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=5
AccessType=rw
DefaultValue=0x8
PDOMapping=0

[5001sub1]
ParameterName=d1-d8_Message
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[5001sub2]
ParameterName=d9-d16_Message
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[5001sub3]
ParameterName=Status_Output1-2
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[5001sub4]
ParameterName=Status_Output3-4
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[5001sub5]
ParameterName=Status_Output5-6
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[5001sub6]
ParameterName=Status_Output7-8
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[5001sub7]
ParameterName=Power
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[5001sub8]
ParameterName=Save_Counter
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[5002]
SubNumber=6
ParameterName=Status Message F2
ObjectType=0x08

[5002sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=5
AccessType=rw
DefaultValue=0x5
PDOMapping=0

[5002sub1]
ParameterName=VBAT
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1

[5002sub2]
ParameterName=TEMP
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1

[5002sub3]
ParameterName=CNFG1
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1

[5002sub4]
ParameterName=CNFG2
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1

[5002sub5]
ParameterName=CNFG3
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=0

[5003]
SubNumber=17
ParameterName=Status Message Amp
ObjectType=0x08

[5003sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=5
AccessType=rw
DefaultValue=0x10
PDOMapping=0

[5003sub1]
ParameterName=Port_1A
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[5003sub2]
ParameterName=Port_1B
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[5003sub3]
ParameterName=Port_2A
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[5003sub4]
ParameterName=Port_2B
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[5003sub5]
ParameterName=Port_3A
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[5003sub6]
ParameterName=Port_3B
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[5003sub7]
ParameterName=Port_4A
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[5003sub8]
ParameterName=Port_4B
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[5003sub9]
ParameterName=Port_5A
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[5003subA]
ParameterName=Port_5B
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[5003subB]
ParameterName=Port_6A
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[5003subC]
ParameterName=Port_6B
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[5003subD]
ParameterName=Port_7A
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[5003subE]
ParameterName=Port_7B
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[5003subF]
ParameterName=Port_8A
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[5003sub10]
ParameterName=Port_8B
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[5004]
SubNumber=9
ParameterName=Fault Message
ObjectType=0x08

[5004sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=5
AccessType=rw
DefaultValue=0x8
PDOMapping=0

[5004sub1]
ParameterName=Counter_F1
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[5004sub2]
ParameterName=Counter_F2
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[5004sub3]
ParameterName=Counter_F3
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[5004sub4]
ParameterName=Counter_F4
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[5004sub5]
ParameterName=Counter_F5
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[5004sub6]
ParameterName=Counter_F6
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[5004sub7]
ParameterName=Counter_F7
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[5004sub8]
ParameterName=Counter_F8
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[6200]
SubNumber=3
ParameterName=Write Outputs 8-Bit
ObjectType=0x08

[6200sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=5
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[6200sub1]
ParameterName=Output_1
ObjectType=0x07
DataType=0x0005
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[6200sub2]
ParameterName=Output_2
ObjectType=0x07
DataType=0x0005
AccessType=rww
DefaultValue=0x00
PDOMapping=1

